{
  "name": "zofoodie",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start":"parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pintu kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
